<!DOCTYPE html>
<html>
  <head>
    <title>Randary</title>
	<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Description" content="This online tool allows you to generate pseudo-random arrays of numbers and format them in C/C++ style. It is written in Rust using Iced cargo."> 
  </head>
  <body>
    <script type="module">
      import init from "./randary.js";

      init('./randary_bg.wasm');
    </script>
  </body>
</html>